{
  "name": "jule",
  "displayName": "Jule",
  "description": "Jule programming language support for Visual Studio Code.",
  "publisher": "julelang",
  "version": "0.0.1",
  "icon": "resources/jule_icon.png",
  "homepage": "https://jule.dev",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters"
  ],
  "keywords": [
    "Jule",
    "jule",
    "jule language",
    "julelang",
    "extension"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/julelang/vscode-jule"
  },
  "bugs": {
    "url": "https://github.com/julelang/vscode-jule/issues"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jule.version",
        "title": "Jule: Show julec version"
      }
    ],
    "snippets": [
      {
        "language": "jule",
        "path": "snippets/snippets.json"
      }
    ],
    "languages": [
      {
        "id": "jule",
        "aliases": [
          "Jule",
          "jule"
        ],
        "extensions": [
          ".jule"
        ],
        "configuration": "languages/language-configuration.json",
        "icon": {
          "dark": "resources/jule_icon.svg",
          "light": "resources/jule_icon.svg"
        }
      },
      {
        "id": "julemod",
        "aliases": [
          "Jule Module File"
        ],
        "extensions": [
          "jule.mod"
        ],
        "configuration": "languages/language-configuration.json",
        "icon": {
          "dark": "resources/jule_icon.svg",
          "light": "resources/jule_icon.svg"
        }
      }
    ],
    "configuration": {
      "title": "Jule"
    },
    "breakpoints": [
      {
        "language": "jule"
      }
    ],
    "grammars": [
      {
        "language": "jule",
        "scopeName": "source.jule",
        "path": "./syntaxes/jule.tmLanguage.json"
      },
      {
        "language": "julemod",
        "scopeName": "jule.mod",
        "path": "./syntaxes/mod.tmLanguage.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:jule"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "@vscode/vsce": "^2.19.0",
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}